<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Fakeio</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <div class="row">

    </div>

    <div class="container">
        <div class="twelve columns">
            <div id="ssn"></div>
        </div>
    </div>

</body>

</html>

<script>
    function createSsn() {
        const ssn = generateSsn()
        document.getElementById("ssn").innerHTML = ssn
    }

    document.addEventListener("load", createSsn());

    function generateSsn() {
        const year = getRndInteger(1950, 1998)
        const month = getRndInteger(1, 12).toString().padStart(2, '0')
        const day = getRndInteger(1, 25).toString().padStart(2, '0')
        const last = getRndInteger(0, 9).toString() + getRndInteger(0, 9).toString() + getRndInteger(0, 9).toString()
        const ssn = year.toString() + month + day + last
        const lastCheckS = lastCheckSum(ssn)

        return ssn + lastCheckS
    }

    function lastCheckSum(ssn) {
        let sum = 0

        for (let i = 2; i < 11; i++) {
            let a = parseInt(ssn.charAt(i))
            let b = i % 2 == 0 ? a + a : a
            let c = b > 9 ? b - 10 + 1 : b
            sum = sum + c
        }

        const ch = (10 - (sum % 10)).toString()
        return ch == 10 ? "0" : ch

    }

    function getRndInteger(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
    }

    function validateSsn(ssn) {
        axios.get(`https://www.merinfo.se/search?who=${ssn}`).then(res => console.log(res))
    }


</script>

<style>
    body {
        color: #454545;
        background-color: #fafafa;
        font-size: 18px;
        font-family: 'Inconsolata', monospace;
    }

    @media (min-width: 600px) {
        .container {
            position: relative;
            width: 100%;
            margin: 0 auto;
            box-sizing: border-box;
            max-width: 800px;
            padding-top: 28%;
            padding-left: 5%;
        }
    }

    @media (max-width: 599px) {
        .container {
            position: fixed;
            width: 100%;
            bottom: 40%;
            right: 25%;
            text-align: right;
        }
    }
</style>